APP_ENV=local
APP_KEY=base64:ss34g58pHfwl/hZjbhbKyRAfYwk1BIGGeBjeg1q2Y3M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cfc2.apextreasure.com

DB_CONNECTION=mysql
DB_HOST=51.79.161.132
DB_PORT=3306
DB_DATABASE=devcfc
DB_USERNAME=devcfc
DB_PASSWORD=kwhmIccppdmuoma9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

AD_SERVER=ldap://llmvsaddc01.llmnet.gov.my
AD_ACCOUNT_SUFFIX=@llmnet.gov.my
AD_USERNAME=user10
AD_PASSWORD=llm@12345678
AD_DN="DC=llmnet,DC=gov,DC=my"
